{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write **.js",
    "lint": "npx eslint --fix **.js",
    "fix": "npm run format && npm run lint",
    "prepare": "npx husky install"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.5",
    "connect-ssi": "^1.1.1",
    "css-mqpacker": "^7.0.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-uglify-es": "^1.0.4",
    "gulp-webp": "^4.0.1",
    "husky": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "webpack": "^4.30.0",
    "webpack-stream": "^5.2.1"
  }
}
